<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <import resource="kasta-applicationContext-io-streaming.xml"/>

    <!-- pre-defined cache key generators -->
    <bean id="simpleStyledToStringStyleBasedCacheKeyGenerator" class="org.kastaframework.caching.ToStringStylePredefinedCacheKeyGenerator">
        <constructor-arg name="toStringStyle" type="org.apache.commons.lang3.builder.ToStringStyle" value="SIMPLE_STYLE"/>
    </bean>

    <bean id="defaultStyledToStringStyleBasedCacheKeyGenerator" class="org.kastaframework.caching.ToStringStylePredefinedCacheKeyGenerator">
        <constructor-arg name="toStringStyle" type="org.apache.commons.lang3.builder.ToStringStyle" value="DEFAULT_STYLE"/>
    </bean>

    <bean id="multiLineStyledToStringStyleBasedCacheKeyGenerator" class="org.kastaframework.caching.ToStringStylePredefinedCacheKeyGenerator">
        <constructor-arg name="toStringStyle" type="org.apache.commons.lang3.builder.ToStringStyle" value="MULTI_LINE_STYLE"/>
    </bean>

    <bean id="noFieldNamesStyledToStringStyleBasedCacheKeyGenerator" class="org.kastaframework.caching.ToStringStylePredefinedCacheKeyGenerator">
        <constructor-arg name="toStringStyle" type="org.apache.commons.lang3.builder.ToStringStyle" value="NO_FIELD_NAMES_STYLE"/>
    </bean>

    <bean id="shortPrefixStyledToStringStyleBasedCacheKeyGenerator" class="org.kastaframework.caching.ToStringStylePredefinedCacheKeyGenerator">
        <constructor-arg name="toStringStyle" type="org.apache.commons.lang3.builder.ToStringStyle" value="SHORT_PREFIX_STYLE"/>
    </bean>

    <bean id="md5DigestCacheKeyGenerator" class="org.kastaframework.caching.Md5DigestCacheKeyGenerator"/>

</beans>